<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:id="@+id/layout">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Camera Demo"
        android:textSize="24sp" />

    <FrameLayout android:id="@+id/preview"
        android:layout_weight="1" android:layout_width="fill_parent"
        android:layout_height="137dp">
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibrate Closed"
            android:id="@+id/buttonCalOpen"
            android:layout_gravity="center_vertical"
            android:onClick="calibrateCloseClicked"
            />

        <TextView
            android:id="@+id/shotCounter"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="96sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibrate Open"
            android:id="@+id/buttonCalClosed"
            android:layout_gravity="center_vertical"
            android:onClick="calibrateOpenClicked"
            />
    </LinearLayout>
</LinearLayout>